

.hero_title{
font-family: Cabin;
font-style: normal;
font-weight: bold;
font-size: 45px;
color: white;
}

.myName{
  font-family: Maven Pro;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
}

/* main{
  background-color: black;
} */
#hero_section{
  display: flex;
  flex-direction: row;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
  padding: 1rem;
  box-shadow: 0 0 10px gray;
  margin-top: 1rem;
  /* background-color: aqua; */
  background-image: url("https://media.istockphoto.com/photos/cloud-computing-picture-id1318623693");
  /* background-image: url("/public/siteImg/Rectangle\ 9565bg.jpg"); */
}
#hero_left{
  width: 85%;
}
/* #hero_right{
width: 40%;
} */

#hero_right img{
  width:inherit;
}

.btn_container{
  margin-top: 3rem;
}

.btn{
 
  /* padding: 0.4rem;
  height: 0.6rem;
  width: 8rem; */
  /* background-color: black;
  border-style: none;
  height: 1rem;
  width: 10rem; */
  color: white;
}
.stack_section{
  margin-top: 1.5rem;
}

.stack_section h2, .stack_section p {
  text-align: center;
}

.stacks{
 /* display: flex;
 flex-direction: row; */
 display: grid;
 grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  height: max-content;
  margin-bottom: 1.4rem;
}

.stack{
  background-color: whitesmoke;
  padding: 1rem;
  box-shadow: 0 0 8px grey;
  height: 40vh;
}


.stack:hover{
  /* height: 30rem; */
  background-color: rgb(202, 201, 201);
  padding:0.3rem;
  /* margin: 3rem; */
}

.stacks .stack img{
  width: 100%;
  height: 60%;
}

.custom_card_holder{
  display: flex;
  grid-gap: 1rem;
}

.custom_card{
  /* height:25rem;
  width: 33.333%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-radius: 50%; */
  /* border-radius: 10%; */
  /* background-color: #dddcf2; */
  padding: 1.3rem;
}
.d-sm-flex{
  justify-self: center;
  align-self: center;
  grid-gap: 3rem;
}
.custom_card p{
  text-align: center;
}

.center {
  height: 6rem;
  width: 6rem;
  /* border: 50% solid #FFFF00; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dce9f2;
  /* padding: 50%; */

  color: blue;
  font-size:x-large;
  font-weight: bold;

  border-radius: 50%;

  box-shadow: 0 0 8px white;
  }
.work_title{

}

@media(max-width:600px){
  .d-sm-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .custom_card{
    width: 80%;
  } 
}

@media(max-width:768px){
  .custom_card_holder{
    display: flex;
    grid-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .custom_card{
    width: 70%;
  }
}

@media(max-width:990px){
  .stack{
    height:25rem;
  }
}